######################################################################
# Automatically generated by qmake (3.0) Fri Jan 13 10:08:33 2017
######################################################################

TEMPLATE = lib
TARGET = MeterLibrary
INCLUDEPATH = /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/cores/teensy3 \
    /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/libraries/EEPROM \
    /home/fresep/Arduino/libraries/ModbusStructs \
    /home/fresep/Arduino/libraries/ArduinoJson

# Input
HEADERS += MeterLibrary.h

SOURCES += MeterLibrary.cpp

DISTFILES += \
    keywords.txt


