#######################################
# Syntax Coloring Map For ModbusServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM2   	             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# EEPROM2


# General Functions



#######################################
# Constants (LITERAL1)
#######################################

#const public globals	        LITERAL1