######################################################################
# Automatically generated by qmake (3.0) Fri Jan 13 10:08:33 2017
######################################################################

TEMPLATE = lib
TARGET = Ethernet52
INCLUDEPATH = /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/cores/teensy3 \
    /home/fresep/Arduino/libraries/ModbusStructs \
    /home/fresep/Arduino/libraries/DebugLib \
    /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/libraries/SPI


# Input
HEADERS += Ethernet52.h \
    EthernetClient52.h \
    EthernetServer52.h \
    EthernetUdp52.h \
    socket52.h \
    util.h \
    w5200.h

SOURCES += Ethernet52.cpp \
    EthernetClient52.cpp \
    EthernetServer52.cpp \
    EthernetUdp52.cpp \
    socket52.cpp \
    util.cpp \
    w5200.cpp

DISTFILES += \
    keywords.txt


