######################################################################
# Automatically generated by qmake (3.0) Fri Jan 13 10:08:33 2017
######################################################################

TEMPLATE = lib
TARGET = DebugLib
INCLUDEPATH = /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/cores/teensy3 \
    /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/libraries/Time \
    /home/fresep/Programs/arduino-1.8.0/hardware/teensy/avr/libraries/SD \
    /home/fresep/Arduino/libraries/Ethernet52

# Input
HEADERS += DebugLib.h

SOURCES += DebugLib.cpp

DISTFILES += \
    keywords.txt


